#define _POSIX_C_SOURCE 200809L
#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

void manage_arr(char **arr, size_t i) {
  size_t n = 0;
  size_t length = getline(&arr[i], &n, stdin);
  if (length != -1) {
    arr[i][length - 1] = '\0';

    char *print = "print";
    if (strcmp(arr[i], print) == 0) {
      for (int j = 0; j < 5; ++j) {
        if (arr[j] != NULL) {
          printf("%s\n", arr[j]);
        }
      }
    }
  } else {
    perror("getline() failed");
    exit(EXIT_FAILURE);
  }
}
int main() {
  int arr_size = 0;
  char *lines[5] = {NULL};
  while (1) {
    printf("Please give an input");
    if (arr_size < 5) {
      manage_arr(lines, arr_size);
      arr_size++;
    } else {
      free(lines[0]);
      for (int i = 0; i < 4; ++i) {
        lines[i] = lines[i + 1];
      }
      lines[4] = NULL;
      manage_arr(lines, 4);
    }
  }
  return 0;
}
